repositories:
    acl-gazebo:
        type: git
        url: https://gitlab.com/mit-acl/lab/acl-gazebo
        version: 2567bcd9509e9861cb4c71ed64157e428168c2a9
    catkin_simple:
        type: git
        url: https://github.com/catkin/catkin_simple.git
        version: 0e62848b12da76c8cc58a1add42b4f894d1ac21e
    snapstack_msgs:
        type: git
        url: https://gitlab.com/mit-acl/fsw/snap-stack/snapstack_msgs.git
        version: 6e91e9afb374be75624b028ac2174aab89581abe
    behavior_selector:
        type: git
        url: https://gitlab.com/mit-acl/fsw/behavior_selector
        version: 304975f49a726bdbee1f5bdfed5d1943e9eb349e
    acl-mapping:
        type: git
        url: https://gitlab.com/mit-acl/lab/acl-mapping
        version: eca849ef6984054d72085cdd4602e1437fc40fed
    gazebo_ros_pkgs:
        type: git
        url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
        version: noetic-devel
    mavros:
        type: git
        url: https://github.com/mavlink/mavros.git
        version: 1.5.0
    geographic_info:
        type: git
        url: https://github.com/ros-geographic-info/geographic_info.git
        version: 0.5.5
    unique_identifier:
        type: git
        url: https://github.com/ros-geographic-info/unique_identifier.git
        version: unique_identifier-1.0.6
    geometry2:
        type: git
        url: https://github.com/ros/geometry2.git
        version: noetic-devel
    image_common:
        type: git
        url: https://github.com/ros-perception/image_common.git
        version: noetic-devel
# pcl_msgs:
#     type: git
#     url: https://github.com/ros-perception/pcl_msgs.git
#     version: noetic-devel
# perception_pcl:
#     type: git
#     url: https://github.com/ros-perception/perception_pcl.git
#     version: 1.7.2
